# TMobileAPITestsBartoszRoszko

./: README.md  pom.xml
src/test/java/parsing/: Rate.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: nbp.feature
src/test/resources/suites/: NbpApiTestsSuite.xml
